<html>
 <head>
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
	    <title>IMedic</title>
		  <center><h2>IMedic</h2></center>
 </head>
  <body> 
   <form> <center>
   <p><a href="pages\page_lar_2.html" class="btn">Поиск пациента</a></p>
   <p><a href="pages\page_lar_3.html" class="btn">Личные данные пациента</a></p>
   <p><a href="pages\page_lar_4.html" class="btn">Особые показатели</a></p>
   <p><a href="pages\page_lar_5.html" class="btn">Результат осмотра</a></p>
   <p><a href="pages\page_lar_6.html" class="btn">Диагноз</a></p>
   <p><a href="pages\page_lar_7.html" class="btn">Назначения лечения</a></p>
   <p><a href="pages\page_lar_8.html" class="btn">Напрваление на анализы</a></p>
   <p><a href="pages\page_lar_9.html" class="btn">Прогноз рака</a></p>
   </center> </form>
  </body>
</html>